#Dev_________________________________________

# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/deliveryapp?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Scheduling
cron.expression=0 0 0 * * 0

#CourierAPI.json
courier.api.path=C:/Users/hllyl/Downloads/delivery-app/delivery-app/src/main/resources/static/files/courierAPI.json

#Holidayapi
holiday.api.uri=https://holidayapi.com/v1/holidays
holiday.api.key=0e512a2c-77d8-4448-b16d-79f64bb845fa

#Geoapify
geo.api.fy.key=a0f3ae2cf3a04cd993ff079f66444037

#Prod_________________________________________

#...
#...
#...